Install the scanner an ensure it's working fine using simple scan


In debian Jessie
----

        #apt-get install python3-tk python-pmw python3-pip
        #pip3 install pmw
        
        
USAGE
----

        $python3 app.py
        

CONTRIBUTED BY
------
ARUN, JITHIN
